# Minimal-Todo-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artem/minimaltodo/: AbstractTest.java  ApplicationTest.java  ExampleInstrumentedTest.java  TestStoreRetrieveData.java  TestTodoItem.java
app/src/androidTest/java/com/artem/minimaltodo/idlingresource/: WaitViewIdlingResource.java
app/src/androidTest/java/com/artem/minimaltodo/matchers/: ColorMatcher.java  ImageMatchers.java  ViewMatchers.java
app/src/androidTest/java/com/artem/minimaltodo/model/: ToDoItem.java
app/src/androidTest/java/com/artem/minimaltodo/pages/: AbstractPage.java  Action.java  AddToDoPage.java  Dialog.java  MainPage.java
app/src/androidTest/java/com/artem/minimaltodo/rules/: ScreenshotTestWatcher.java
app/src/androidTest/java/com/artem/minimaltodo/tests/: ToDoActionTests.java
app/src/androidTest/java/com/artem/minimaltodo/utils/: ActivityUtils.java  ResourceUtils.java
app/src/androidTest/java/com/artem/minimaltodo/viewactions/: OrientationChangeAction.java  SafeClickEvents.java  ViewActions.java
app/src/androidTest/java/com/artem/minimaltodo/views/: AbstractView.java  CheckboxView.java  DateTimeView.java  ListView.java  MultiAutoSelectView.java  MyView.java  PreferenceListView.java  RecyclerView.java
app/src/androidTest/java/com/artem/minimaltodo/waitviewconditions/: WaitViewCondition.java  WaitViewDisappearCondition.java  WaitViewShownCondition.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artem/minimaltodo/About/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/artem/minimaltodo/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/artem/minimaltodo/Analytics/: AnalyticsApplication.java
app/src/main/java/com/artem/minimaltodo/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java
app/src/main/java/com/artem/minimaltodo/Main/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
app/src/main/java/com/artem/minimaltodo/Reminder/: ReminderActivity.java  ReminderFragment.java
app/src/main/java/com/artem/minimaltodo/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/artem/minimaltodo/Utility/: CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_todo_test.xml  base_toolbar.xml  fragment_add_to_do.xml  fragment_main.xml  list_item_view_future.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
